# ParkBee

./: README.md
ParkBee/: ParkBee.sln
ParkBee/ParkBee.API/: ParkBee.API.csproj  Program.cs  Startup.cs
ParkBee/ParkBee.API/Controllers/: GaragesController.cs  ValuesController.cs
ParkBee/ParkBee.API/Properties/: launchSettings.json
ParkBee/ParkBee.CrossCutting/: DIConfigurations.cs  ParkBee.CrossCutting.csproj  UnityConfiguration.cs
ParkBee/ParkBee.Data.Common/: IRepository.cs  IUnitOfWork.cs
ParkBee/ParkBee.Data.EFMemory/: AppContext.cs  ParkBee.Data.EFMemory.csproj  Repository.cs  UnitOfWork.cs
ParkBee/ParkBee.Models/BindingModel/: Garage.cs
ParkBee/ParkBee.Models/BindingModels/: Garage.cs
ParkBee/ParkBee.Models/Entities/: BaseEntity.cs  Door.cs  Garage.cs  Owner.cs  Statuses.cs
ParkBee/ParkBee.Models/ViewModels/: Garage.cs  GarageDetails.cs  GarageList.cs  GarageViewModel.cs
ParkBee/ParkBee.SandBox/: ParkBee.SandBox.csproj  Program.cs
ParkBee/ParkBee.Services/: ParkBee.Services.csproj
ParkBee/ParkBee.Services/Configurations/: DIConfigurations.cs  MappingConfigurations.cs
ParkBee/ParkBee.Services/Implementations/: DoorsService.cs  GaragesService.cs
ParkBee/ParkBee.Services/Interfaces/: IDoorsService.cs  IGaragesService.cs
