<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkBee.Data.Common\ParkBee.Data.Common.csproj" />
    <ProjectReference Include="..\ParkBee.Models\ParkBee.Models.csproj" />
  </ItemGroup>

</Project>
