<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkBee.Data.EFMemory\ParkBee.Data.EFMemory.csproj" />
    <ProjectReference Include="..\ParkBee.Models\ParkBee.Models.csproj" />
  </ItemGroup>

</Project>
