<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkBee.Data.Common\ParkBee.Data.Common.csproj" />
    <ProjectReference Include="..\ParkBee.Data.EFMemory\ParkBee.Data.EFMemory.csproj" />
    <ProjectReference Include="..\ParkBee.Services\ParkBee.Services.csproj" />
  </ItemGroup>

</Project>
