<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkBee.CrossCutting\ParkBee.CrossCutting.csproj" />
    <ProjectReference Include="..\ParkBee.Models\ParkBee.Models.csproj" />
    <ProjectReference Include="..\ParkBee.Services\ParkBee.Services.csproj" />
  </ItemGroup>

</Project>
